<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Estilos Locais ou Internos </title>

    <style>
        body{
            background-color: skyblue;
        }
        h1{
            color: rgb(48, 73, 117);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.7em;
        }
        h2{
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.3em;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            font-size: 0.8em;

        }
    </style>
</head>
<body >
    <h1>Capítulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium quas adipisci dolorum, cupiditate suscipit ad veniam! Dolore commodi corporis natus laboriosam molestias pariatur eligendi, omnis incidunt, porro consequuntur provident magnam?</p>
    <h2>Capitulo 1.2</h2>
    <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur sunt iure facere repudiandae quos velit odit mollitia quasi, voluptatem fugiat assumenda culpa magni obcaecati, optio reiciendis, ea dolorum deleniti nemo?</p>
   <h1 >Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eum id perferendis tempora repellat sed itaque, beatae laboriosam illo veritatis voluptatibus saepe cupiditate hic animi consequuntur, rerum, tempore ex nesciunt!</p>
    
</body>
</html>